EAGLE AutoRouter Statistics:

Job           : D:/droperto/Google Drive/Projects/GN zZz/PCBs/Output Transistor/v001.brd

Start at      : 00:08:30 (8/08/2013)
End at        : 00:08:30 (8/08/2013)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 10 mil  Layers: 2
Connections   :    67   predefined:  25 ( 0 Vias )

Router memory :   176400

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :        42
Vias              :         5
Resolution        :   100.0 %

Final             : 100.0% finished
